# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "appcompat-v7"
    version: "25.3.1"
  }
  digests {
    sha256: "\254\036\273\304e\211\031]\332>\v\033\354\376A\v\257\327[\337>\335\034\331\254\360HP\363\211X0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "25.3.1"
  }
  digests {
    sha256: "\256\337v\226%\204\255\372\355+\323\374\252\"@da\3041\0027\374\'\343\001\022\216\332\242\333\242\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "25.3.1"
  }
  digests {
    sha256: "\a\323\211\025K\317s\264~QId\337\025x\023k&\313\247\202W\270\245w\243\314\265K\357\360\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "25.3.1"
  }
  digests {
    sha256: "\340-x\022h\334`\252\266c\215\215\302\001V\352\021\312 \271b\322\224\270^o\036\204\030\312\277\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-media-compat"
    version: "25.3.1"
  }
  digests {
    sha256: "\313\355\a\320~\016\204\375\264\267W\022\365\375\224b)\250\257\025Y3\311\251.A\333d\320\a\221\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "25.3.1"
  }
  digests {
    sha256: "2\372\300.\262\302\nw\372>;\303\355\346#\222\241\226\023\367+\217\216\020\365\337\250K\264\310\236\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "25.3.1"
  }
  digests {
    sha256: "a\202\'\212fS\346\301\021\310\210\2266&\313\261o-\000\"W\034\2629v\004u\021\236\v\222\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "25.3.1"
  }
  digests {
    sha256: "T\035c\223\301\340$E:\312*\024\363\033\352\frp\377N*\002x?5(\252BcgDM"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-vector-drawable"
    version: "25.3.1"
  }
  digests {
    sha256: "\023r\2173\1776\321\300-R\031\212l rN\333Dz\buEM\202\237\225\313\236\264\252);"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "animated-vector-drawable"
    version: "25.3.1"
  }
  digests {
    sha256: "K\304n\337\031F\263-Q\213AAm\0274\351\025\340\313\262\200!\336;4\005\'A\233\a\006\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "design"
    version: "25.3.1"
  }
  digests {
    sha256: "\243\3500d\376\231\320\2446\237\233F\330\277\276w\320\303\002/\377\336\344\276:\303\205{\207\314\211\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "recyclerview-v7"
    version: "25.3.1"
  }
  digests {
    sha256: "7Yt\250rN5\235\227\327\177\250R,aO\201::\304X<\030\a\361T\243\371\240T\260\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "transition"
    version: "25.3.1"
  }
  digests {
    sha256: "6\306\210\202Z\214\016n\207\236\030\210m\350=\311\006s2(\"\325\266\006\3560/p\373U\216\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.andreabaccega"
    artifactId: "android-form-edittext"
    version: "1.2.1"
  }
  digests {
    sha256: "a&\375\213-\b\335\263b6\212_hu\255G\213m\203\3178=\311\004_c\343*\216\302\245\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.mtotschnig"
    artifactId: "StickyListHeaders"
    version: "2.7.1"
  }
  digests {
    sha256: "D\230\321}\274\237[\202x\260\270\\\237\352\253&\317\2774\346V\300\006\206W\227KTU\224<\020"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "com.j256.ormlite"
    artifactId: "ormlite-core"
    version: "5.1"
  }
  digests {
    sha256: "\nb\242\344\330s\000mmLQ\004A\314>\343\273X\b2v\263\371{\304\376\2616s\261d\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.j256.ormlite"
    artifactId: "ormlite-android"
    version: "5.1"
  }
  digests {
    sha256: "\322\223\303\000\304<\301!\332\005\314\000ds\031v9\201\230\255g\234Y\001\a\025Xt\327\027z\237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-lang3"
    version: "3.4"
  }
  digests {
    sha256: "sL\203VB\f\310\343\fy]d\375\037\315]D\352\235\2204*,\303&,QX\373\306\331\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "net.java"
    artifactId: "textile-j"
    version: "2.2"
  }
  digests {
    sha256: "\351\204\224Gv\224?\030FT=\223\315\362\376\357\262f\"ZV\177F\253fZg,y\345$\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.commonjava.googlecode.markdown4j"
    artifactId: "markdown4j"
    version: "2.2-cj-1.0"
  }
  digests {
    sha256: "\351R\350%\322\236\023\027\331oy\363F\277\266xl|^\357P\275&\345J\200\2027\004\266.\023"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 2
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
}
library_dependencies {
  library_index: 16
  library_dep_index: 15
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 7
  dependency_index: 9
  dependency_index: 10
  dependency_index: 13
  dependency_index: 14
  dependency_index: 15
  dependency_index: 16
  dependency_index: 17
  dependency_index: 18
  dependency_index: 19
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
